# Patterns_Project

./: build.gradle
src/test/java/ru/netology/delivery/data/: DataGenerator.java
src/test/java/ru/netology/delivery/page/: DeliveryForm.java  MainPageObject.java
src/test/java/ru/netology/delivery/test/: DeliveryTests.java
